\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche de ressources et documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'\IeC {\'e}quation de transport}{2}}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}solution du probl\IeC {\`e}me 1D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}solution par la m\IeC {\'e}thode des caract\IeC {\'e}ristiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditions aux bords\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D}{{1}{4}}
\citation{ref12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transport d'un polluant\relax }}{5}}
\newlabel{1D}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thodes des volumes finis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notion de maillage et de discr\IeC {\'e}tisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'un ensemble d'espace $\Omega $ divis\IeC {\'e} en espaces de contr\IeC {\^o}le $K_i$\relax }}{5}}
\newlabel{Ki}{{3}{5}}
\citation{ref7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Volumes finis en dimension quelconque}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'une arr\IeC {\^e}te d\IeC {\'e}finissant la fronti\IeC {\`e}re entre deux volumes de contr\IeC {\^o}le\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}M\IeC {\'e}thode des volumes finis cas 1D }{6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale :}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maillage en 1 dimension\relax }}{7}}
\newlabel{1D}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grille de la discr\IeC {\'e}tisation\relax }}{7}}
\newlabel{1D}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exemples de sch\IeC {\'e}mas num\IeC {\'e}riques dans le cas 1D}{7}}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flux num\IeC {\'e}rique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}La m\IeC {\'e}canique des fluides}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exemple de flux num\IeC {\'e}rique}{9}}
\citation{ref6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sch\IeC {\'e}ma num\IeC {\'e}rique g\IeC {\'e}n\IeC {\'e}ral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contraintes sur la m\IeC {\'e}thode}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Condition de CFL et pas de temps}{10}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de c\IeC {\^o}ne de d\IeC {\'e}pendance\relax }}{11}}
\newlabel{1D}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M\IeC {\'e}thode avec r\IeC {\'e}solution de syst\IeC {\`e}me lin\IeC {\'e}aire}{11}}
\citation{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M\IeC {\'e}thode de stabilisation d'un sch\IeC {\'e}ma instable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Syst\IeC {\`e}me d'\IeC {\'e}quation de transport}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation dans un cas simplifi\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explication de l'impl\IeC {\'e}mentation de la m\IeC {\'e}thode}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explication du code et analyse des r\IeC {\'e}sultats}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemples concrets de solutions exactes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}sch\IeC {\'e}ma upwind}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{14}}
\newlabel{1D}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{14}}
\newlabel{1D}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{15}}
\newlabel{1D}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}sch\IeC {\'e}ma de Richardson}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{15}}
\newlabel{1D}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{15}}
\newlabel{1D}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{16}}
\newlabel{1D}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}schema de Lax Wendroff}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{16}}
\newlabel{1D}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{16}}
\newlabel{1D}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{17}}
\newlabel{1D}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}sch\IeC {\'e}ma Lax Friedrichs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{17}}
\newlabel{1D}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{17}}
\newlabel{1D}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{18}}
\newlabel{1D}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solution exacte et Approximation pour une discretisation de 50 en x\relax }}{18}}
\newlabel{1D}{{20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests de validation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explication}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces upwind et Richardson\relax }}{19}}
\newlabel{1D}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lax Wendroff et Lax Friedrichs\relax }}{19}}
\newlabel{1D}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces upwind et Richardson\relax }}{20}}
\newlabel{1D}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lax Wendroff et Lax Friedrichs\relax }}{20}}
\newlabel{1D}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces upwind et Richardson\relax }}{20}}
\newlabel{1D}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lax Wendroff et Lax Friedrichs\relax }}{21}}
\newlabel{1D}{{26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le cas g\IeC {\'e}n\IeC {\'e}ral}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} la dimension 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application \IeC {\`a} un exemple}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\Delta x=\Delta y$ Discr\IeC {\'e}tisation par 100 et 25\relax }}{22}}
\newlabel{1D}{{27}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}solution du probl\IeC {\`e}me de rupture de barrage des \IeC {\'e}quations de Saint Venant}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les \IeC {\'e}quations de Saint-Venant}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R\IeC {\'e}solution du syst\IeC {\'e}me d'\IeC {\'e}quation de Saint Venant}{23}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ref1}{1}
\bibcite{ref10}{2}
\bibcite{ref12}{3}
\bibcite{ref7}{4}
\bibcite{ref11}{5}
\bibcite{ref6}{6}
\bibcite{ref9}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{24}}
