\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche de ressources, documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'\IeC {\'e}quation de transport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}solution du probl\IeC {\`e}me 1D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}solution par la m\IeC {\'e}thode des caract\IeC {\'e}ristiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction des caract\IeC {\'e}ristiques suivant la valeur de $c$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transport d'un polluant\relax }}{5}}
\newlabel{1D}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thodes des volumes finis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notion de maillage et de discr\IeC {\'e}tisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'un ensemble d'espace $\Omega $ divis\IeC {\'e} en espaces de contr\IeC {\^o}le $K_i$\relax }}{5}}
\newlabel{Ki}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Volumes finis en dimension quelconque}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}M\IeC {\'e}thode des volumes finis cas 1D }{6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale :}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maillage en 1 dimension\relax }}{6}}
\newlabel{1D}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grille de la discr\IeC {\'e}tisation\relax }}{7}}
\newlabel{1D}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exemples de sch\IeC {\'e}mas num\IeC {\'e}riques dans le cas 1D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flux num\IeC {\'e}rique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}La m\IeC {\'e}canique des fluides}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exemple de flux num\IeC {\'e}rique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sch\IeC {\'e}ma num\IeC {\'e}rique g\IeC {\'e}n\IeC {\'e}ral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contraintes sur la m\IeC {\'e}thode}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Condition de CFL et pas de temp}{10}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de c\IeC {\^o}ne de d\IeC {\'e}pendance\relax }}{11}}
\newlabel{1D}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M\IeC {\'e}thode avec r\IeC {\'e}solution de syst\IeC {\`e}me lin\IeC {\'e}aire}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M\IeC {\'e}thode de stabilisation d'un sch\IeC {\'e}ma instable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Syst\IeC {\`e}me d'\IeC {\'e}quation de transport}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation dans un cas simplifi\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explication de l'impl\IeC {\'e}mentation de la m\IeC {\'e}thode}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explication du code et analyse des r\IeC {\'e}sultats}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemples concrets de solutions exactes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}sch\IeC {\'e}ma upwind}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{14}}
\newlabel{1D}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{14}}
\newlabel{1D}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{15}}
\newlabel{1D}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}sch\IeC {\'e}ma de Richardson}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}schema de Lax Wendroff}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{15}}
\newlabel{1D}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{16}}
\newlabel{1D}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Approximation, discretisation de 5000 et visulation au temps max\relax }}{16}}
\newlabel{1D}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}sch\IeC {\'e}ma d'Euler explicite en aval}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}sch\IeC {\'e}ma LaxFriedrichs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests de validation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explication}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparaison des diff\IeC {\'e}rents sch\IeC {\'e}mas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le cas g\IeC {\'e}n\IeC {\'e}ral}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} la dimension 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application \IeC {\`a} un exemple}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\Delta x=\Delta y$ Discr\IeC {\'e}tisation par 100 et 25\relax }}{18}}
\newlabel{1D}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}solution du probl\IeC {\`e}me de rupture de barrage des \IeC {\'e}quations de Saint Venant}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les \IeC {\'e}quations de Saint-Venant}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R\IeC {\'e}solution du syst\IeC {\'e}me d'\IeC {\'e}quation de Saint Venant}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{18}}
\bibstyle{alpha}
\bibdata{biblio}
